{
	"author": "Voltaism",
	"version": "3.0",
        "onset_build": "1.0.3",
        "server_scripts": [
                "server/justdrive.lua"
        ],
        "client_scripts": [
                "client/cl_justdrive.lua"
        ]
}